input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => [ 'elasticsearch' ]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
	}
}
